{
  "name": "abm-rental-operations-dashboard",
  "version": "0.1.0",
  "description": "ABM fleet/rental operations dashboard.",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@upstash/redis": "^1.31.0"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
